{
  "name": "mikuroxina.github.io",
  "version": "1.0.0",
  "description": "My site.",
  "main": "index.js",
  "repository": "https://github.com/MikuroXina/mikuroxina.github.io",
  "author": "MikuroXina <ryosukadnak@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "NODE_ENV='production' next build",
    "export": "next export"
  },
  "dependencies": {
    "next": "^12.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.17",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
