{
  "name": "mikuroxina.github.io",
  "version": "1.0.0",
  "description": "My site.",
  "main": "index.js",
  "repository": "https://github.com/MikuroXina/mikuroxina.github.io",
  "author": "MikuroXina <ryosukadnak@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.8.3"
  }
}
